# upload/download configrations for OpenSolaris.

LoadModule  upload_module  /var/apache2/2.2/libexec/mod_upload.so

RewriteEngine On
RewriteLog /var/apache2/2.2/logs/rewrite
RewriteLogLevel 0
RewriteCond %{REQUEST_METHOD} ^(POST|PUT)$ [NC]
RewriteRule ^/expdsk/(.+)$ /expdsk-work/$1 [PT]

Alias /expdsk /expdsk
<Location /expdsk >
  Order allow,deny
  Allow from all
</Location>

Alias /expdsk-work /expdsk
<Directory /expdsk >
  SetHandler Upload
  Upload on
  Upload_base /expdsk-work /expdsk
  Order allow,deny
  Allow from all
</Directory>
