# upload/download configrations for CentOS.

LoadModule  upload_module  /usr/lib/httpd/modules/mod_upload.so

RewriteEngine On
RewriteLog /var/log/httpd/rewrite
RewriteLogLevel 0
RewriteCond %{REQUEST_METHOD} ^(POST|PUT)$ [NC]
RewriteRule ^/expdsk/(.+)$ /expdsk-work/$1 [PT]

Alias /expdsk /expdsk-volume/volgroup0
<Location /expdsk >
  Order allow,deny
  Allow from all
</Location>

Alias /expdsk-work /expdsk-volume/volgroup0
<Location /expdsk-work >
  SetHandler Upload
  Upload on
  Upload_base /expdsk /expdsk-volume/volgroup0
  Order allow,deny
  Allow from all
</Location>
